.classOne {
    transform: translate(50%, 50%);
    -webkit-transform: translate(50%, 50%);
    -moz-transform: translate(50%, 50%);
    -ms-transform: translate(50%, 50%);
    -o-transform: translate(50%, 50%);

    & img {
        transform: translate(25%, 25%);
        -webkit-transform: translate(25%, 25%);
        -moz-transform: translate(25%, 25%);
        -ms-transform: translate(25%, 25%);
        -o-transform: translate(25%, 25%);
    }
}
